{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/SATstyle.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% block head %}
{% endblock %}

<style>
.column {
  float: left;
  width: 50%;
  padding: 10px;
  min-height: 640px;
  height:auto;
  max-height: 1500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li1 {
  float: center;
}

li2 {
  float: right;
}

li3 {
  float: left;
}

li1 a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

li2 a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

li3 a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

{% block style %}
{% endblock %}
</style>
</head>
<body>

<ul>
  <li3><a href="{% url 'About' %}">Portfolio Home</a></li3>
  <li3><a href="{% url 'Projects' %}">Back to Projects</a></li3>
  <li3><a href="{% url 'SAT:SAT_Home' %}">SAT Home</a></li3>

{% if user.is_authenticated %}
  <li2><a href="{% url 'logout' %}">{{ user.get_username }}: Log Out</a></li2>
{% else %}
  <li2><a href="{% url 'login' %}">Log In</a></li2>
  <li3><a href="{% url 'SAT:Register' %}">Register</a></li3>
{% endif %}
    <li2><a href="{% url 'SAT:Tips & Tricks' %}">Tips & Tricks</a></li2>
    <li2><a href="{% url 'SAT:TestList' %}">Practice Test</a></li2>
</ul>

{% block body %}
{% endblock %}

</body>

<br>

<footer>
   <div class="footer" style="margin-bottom:0">
    <ul>
  <li2><a href="terms">Terms of Use</a></li2>
  <li2><a href="policy">Privacy Policy</a></li2>

{% block foot %}
{% endblock %}

      </ul>
   </div>
</footer>
</html>
